sonar.projectKey=in.flowci.Java_Application
sonar.projectName=Java_Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://54.234.132.39:9000  # URL of your SonarQube server
sonar.login=squ_79a6b2b94f7078dab3e25c11693fa47bbf46858a  # Your SonarQube authentication token
